PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=attendance_db
DB_USER=root
DB_PASS=12345678

JWT_SECRET=mySuperSecretKey123
CORS_ORIGIN=http://localhost:3000

QR_TTL_SECONDS=30
COOKIE_SECURE=false
COOKIE_SAMESITE=Lax
NODE_ENV=development
