$path = "backend/.env"
Remove-Item $path -ErrorAction SilentlyContinue
Add-Content $path "PORT=5000"
Add-Content $path ""
Add-Content $path "DB_HOST=localhost"
Add-Content $path "DB_PORT=3306"
Add-Content $path "DB_NAME=attendance_db"
Add-Content $path "DB_USER=root"
Add-Content $path "DB_PASS=12345678"
Add-Content $path ""
Add-Content $path "JWT_SECRET=mySuperSecretKey123"
Add-Content $path "CORS_ORIGIN=http://localhost:3000"
Add-Content $path ""
Add-Content $path "QR_TTL_SECONDS=30"
Add-Content $path "COOKIE_SECURE=false"
Add-Content $path "COOKIE_SAMESITE=Lax"
Add-Content $path "NODE_ENV=development"